<!DOCTYPE HTML PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>职位介绍</title>
<style type="text/css">
body, div, p, h1 { margin:0; padding:0; background:#f2f2f2; font-family:"微软雅黑"; text-shadow:1px 1px #fff;}
h1{ font-size:18px; color:#cf5a04; float:left;}
.left{ float:left;}
.right{ float:right;}
.Ttitle{ overflow:hidden; padding:10px 12px 8px 12px;}
.Ttitle .r{ font-size:12px; color:#3a3a3a;}
.con_1 { overflow:hidden; margin-bottom:10px;}
.con_1 .title{font-size:15px; color:#656565; float:left; border-bottom:#b8b8b8 2px solid; width:100%;padding:10px 12px 4px 12px; margin-bottom:4px;}
.con_1 .c{ font-size:15px; color:#000; line-height:24px; padding-left:12px;}
.clear{ clear:both;}
.Gbody{ overflow:hidden; padding:5px 12px  10px 12px; font-size:15px; line-height:24px;}
.line{ height:1px; overflow:hidden; width:100%; border-bottom:#fff 1px solid; background:#c6c6c6;}
</style>
</head>

<body>
<div class="Ttitle">
      <h1 class="left">{title}</h1>
</div>
<div class="con_1">
      <p class="c">月薪:{scale}</p>
      <p class="c">地点:{loaction}</p>
      <p class="c">经验:{experience}</p> 
      <p class="c">人数:{num}</p>
</div>
<div class="line"></div>
<div class="con_1">
      <div class="Gbody">
           {body}
      </div>
</div>
</body>
</html>
